meta {
  name: Update Me - Empty Body (400)
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/users/me
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {}
}

tests {
  test("status is 400", function() {
    expect(res.status).to.equal(400);
  });

  test("error envelope shape", function() {
    expect(res.body.statusCode).to.equal(400);
    expect(res.body.error).to.equal("BadRequest");
    expect(res.body.message).to.equal("Validation failed");
    expect(res.body.details).to.be.an("array");
  });
}
