meta {
  name: Update Me
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/users/me
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "displayName": "Updated via Bruno"
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("displayName was updated", function() {
    expect(res.body.displayName).to.equal("Updated via Bruno");
  });

  test("does not leak firebaseUid", function() {
    expect(res.body).to.not.have.property("firebaseUid");
  });
}

docs {
  Updates the authenticated user's mutable fields (`displayName`,
  `avatarUrl`). At least one field is required by `updateUserSchema`.
}
