meta {
  name: Refresh
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("returns a new token pair", function() {
    expect(res.body).to.have.property("accessToken");
    expect(res.body).to.have.property("refreshToken");
    expect(res.body).to.have.property("accessTokenExpiresIn");
  });
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("accessToken", res.body.accessToken);
    bru.setEnvVar("refreshToken", res.body.refreshToken);
  }
}

docs {
  Rotates the current refresh token.

  The API soft-revokes the presented token and issues a fresh access +
  refresh pair. Sending the same refresh token twice triggers reuse
  detection and hard-deletes the whole refresh family, forcing re-login.
}
